body {
  background: #242329;
}

h1 {
  color: white;
  font-size: 50px;
  margin: 10% 10% 0% 10%;
}

p {
  color: white;
  font-size: 20px;
  margin: 0%;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

#colorBackground {
  background-color: #29575e;
  background-attachment: fixed;
  height: 100%;
  box-sizing: border-box;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0% 10% 0% 10%;
  padding-bottom: 100px;
}

#converters {
  background-color: white;
  margin: 5rem auto;
  padding: 0.1%;
  border-radius: 30px;
  width: 60%;
}

#inputBoxes {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-gap: 20px;
  margin: 5% 7% 5% 7%;
  height: 200%;
}

.dropdownCurrency {
  border-radius: 10px;
}

.inputConverter {
  border-radius: 10px;
}

#updateRateInfo {
  display: flex;
  justify-content: center;
  margin: 0%;
}

#updateTime {
  color: black;
  margin-bottom: 2%;
  font-size: 1vw;
}

.footer {
  padding: 4vw 4vw;
  margin-top: 100px;
  font-size: 1vw;
}

#footerContent {
  border-top: 1px solid #fcfcfc;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  flex-wrap: wrap;
  padding-top: 1vw;
  align-items: center;
}

.footerText {
  color: rgb(255, 255, 255);
  margin: auto;
}

.footerText:hover {
  transition: all 0s ease-in-out;
  color: rgb(233, 233, 233);
}

.footerStyle {
  display: flex;
  flex-direction: row;
}

.iconImage {
  width: 3vw;
  border-radius: 10%;
  margin-right: 10px;
}

/* Dropdown styles */
.customSelect {
  position: relative;
}

.dropdownCurrency{
  appearance: none;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}




/* Input box styles */
.inputConverter {
  appearance: none;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 768px) {
  h1 {
    font-size: 30px;
    margin: 20% 5% 0% 5%;
  }

  p {
    font-size: 16px;
  }

  #converters,
  #inputBoxes {
    margin: 0 5%;
  }

  #inputBoxes {
    grid-template-columns: 1fr;
    margin: 5% 5%;
  }

  .footer,
  .footerText {
    padding: 5vw;
    text-align: center;
  }

  #footerContent {
    flex-direction: column;
  }

  .iconImage {
    width: 4vw;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  #header,
  #updateRateInfo {
    margin: 0 3%;
  }

  .iconImage {
    width: 6vw;
  }
}


